PORT=3000

BD_NAME=[DB_NAME]
DB_USERNAME=[DB_USER_NAME]
DB_PASSWORD=[DB_USER_PASSWORD]
DB_HOST=localhost
DB_DIALECT_MYSQL=mysql

JWT_SECRET=[JWT_SECRET]

CLOUDINARY_CLOUD_NAME=[CLOUDINARY_CLOUD_NAME]
CLOUDINARY_API_KEY=[API_KEY]
CLOUDINARY_API_SECRET=[API_SECRET]