PORT=3000
BASE_API=/api

BD_NAME=[DB_NAME]
DB_USERNAME=[DB_USER_NAME]
DB_PASSWORD=[DB_USER_PASSWORD]
DB_HOST=localhost
DB_DIALECT_MYSQL=mysql

CLOUDINARY_CLOUD_NAME=[CLOUDINARY_CLOUD_NAME]
CLOUDINARY_API_KEY=[API_KEY]
CLOUDINARY_API_SECRET=[API_SECRET]

JWT_SECRET=[clave_JWT(ejemplo: boca_juniors)]

